WPF_LR8/WPF_LR8/EnterDataWindow.xaml

<Window x:Class="WPF_LR8.EnterDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LR8"
        mc:Ignorable="d"
        Title="EnterDataWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2, 10, 10, 10"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Width" Value="70"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Foreground" Value="FloralWhite"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="gridDialogData">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Model"/>
        <TextBlock Text="Year" Grid.Row="1"/>
        <TextBlock Text="Color" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Text="Price" Grid.Row="2"/>
        <TextBlock Text="Engine" Grid.Column="2"/>
        <TextBox x:Name="tbModel" Grid.Column="1"/>
        <TextBox x:Name="tbYear" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="tbPrice" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbEngine" Grid.Column="3"/>
        <TextBox x:Name="tbColor" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="btnOk" IsDefault="True" Content="OK" Grid.Row="5" HorizontalAlignment="Right"
                Grid.Column="2" Click="btnOk_Click"/>
        <Button x:Name="btnCancel" IsCancel="True" Content="Cancel" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
