WPF_LR8/WPF_LR8/MainWindow.xaml

<Window x:Class="WPF_LR8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LR8"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Maroon"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Foreground" Value="FloralWhite"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Изменить" Click="btnEdit_Click"/>
            <Button x:Name="btnRemove" Content="Удалить" Click="btnRemove_Click"/>
        </StackPanel>
        <DataGrid x:Name="dGrid" Grid.Column="1"
                  ItemsSource="{Binding}" Margin="5"
                  BorderThickness="2" BorderBrush="Maroon"
                  LoadingRow="dGrid_LoadingRow"
                  RowHeaderWidth="50"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Год выпуска" Binding="{Binding Year}" Width="80"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}" Width="*"/>
                <DataGridTextColumn Header="Объем двигателя" Binding="{Binding EngineVolume}" Width="105"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
